usr/bin/dmtdq_seg_insert
usr/bin/ldbdc
usr/bin/ldbdd
usr/bin/ldg_submit_dax
usr/bin/ligolw_cbc_glitch_page
usr/bin/ligolw_combine_segments
usr/bin/ligolw_diff
usr/bin/ligolw_dq_active
usr/bin/ligolw_dq_active_cats
usr/bin/ligolw_dq_grapher
usr/bin/ligolw_dq_query
usr/bin/ligolw_geo_fr_to_dq
usr/bin/ligolw_inspiral2mon
usr/bin/ligolw_print_tables
usr/bin/ligolw_publish_dqxml
usr/bin/ligolw_segment_diff
usr/bin/ligolw_segment_insert
usr/bin/ligolw_segment_intersect
usr/bin/ligolw_segment_query
usr/bin/ligolw_segments_from_cats
usr/bin/ligolw_segments_from_cats_split
usr/bin/ligolw_segment_union
usr/bin/ligolw_veto_def_check
usr/bin/ligolw_veto_sngl_trigger
usr/bin/segdb_coalesce
usr/lib/python2*/*/lscsoft_glue-*.egg-info/PKG-INFO
usr/lib/python2*/*/lscsoft_glue-*.egg-info/dependency_links.txt
usr/lib/python2*/*/lscsoft_glue-*.egg-info/requires.txt
usr/lib/python2*/*/lscsoft_glue-*.egg-info/top_level.txt
usr/lib/python2*/*/glue/cis.py
usr/lib/python2*/*/glue/cbcwebpage.py*
usr/lib/python2*/*/glue/datafind.py*
usr/lib/python2*/*/glue/gpstime.py*
usr/lib/python2*/*/glue/gsiserverutils.py*
usr/lib/python2*/*/glue/lal.py*
usr/lib/python2*/*/glue/ldbd.py*
usr/lib/python2*/*/glue/markup.py*
usr/lib/python2*/*/glue/pidfile.py*
usr/lib/python2*/*/glue/pipeline.py*
usr/lib/python2*/*/glue/text_progress_bar.py*
usr/lib/python2*/*/glue/utils.py*
usr/lib/python2*/*/glue/workflow.py
usr/lib/python2*/*/glue/LDBDClient.py*
usr/lib/python2*/*/glue/LDBDServer.py*
usr/lib/python2*/*/glue/LDBDWClient.py*
usr/lib/python2*/*/glue/LDBDWServer.py*
usr/lib/python2*/*/glue/auth/*
usr/lib/python2*/*/glue/ligolw/*
usr/lib/python2*/*/glue/segmentdb/*
usr/share/man/man1/*
